# DO NOT CHANGE THIS FILE. To set your local parameters, copy this file
# and rename to .env.local.

NODE_ENV=development
DB_USER=postgres
DB_PASS=example
DB_NAME=postgres
DB_HOST=localhost
NEXT_PUBLIC_API_URL=https://private-767ccf-ifn711.apiary-mock.com
NEXT_PUBLIC_REAL_API_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=d4bbdad0d47cf552c0d669941097eb02
REFRESH_TOKEN_SECRET=d251a84f3d83e51f68db56bea902f295
